# demo-vertx-web

./: .gitignore  README.md  pom.xml
demo-vertx-gateway/: pom.xml
demo-vertx-gateway/src/main/java/vertx/cache/: AbstractGuavaCache.java  ActivityLocalCache.java  ILocalCache.java
demo-vertx-gateway/src/main/java/vertx/core/: InitialModule.java  MainLauncher.java  SpringContextHolder.java
demo-vertx-gateway/src/main/java/vertx/core/annotation/: RequestMapping.java  ResponseType.java
demo-vertx-gateway/src/main/java/vertx/core/enums/: HttpMethod.java
demo-vertx-gateway/src/main/java/vertx/core/router/: RouterHelper.java
demo-vertx-gateway/src/main/java/vertx/core/verticle/: MainVerticle.java
demo-vertx-gateway/src/main/java/vertx/handler/: ActivityHandler.java  MockHandler.java  PageHandler.java  SettlementHandler.java  Test2Handler.java  Test3Handler.java  Test4Handler.java
demo-vertx-gateway/src/main/java/vertx/handler/model/: ActivityDescDTO.java  ProductDescDTO.java
demo-vertx-gateway/src/main/java/vertx/limit/: RateLimiterComponent.java
demo-vertx-gateway/src/main/resources/html/: test.html
demo-vertx-gateway/src/main/resources/spring/: spring-config.xml  spring-vertx-config.xml
demo-vertx-service/: pom.xml
demo-vertx-service/src/main/java/vertx/exception/: BizException.java
demo-vertx-service/src/main/java/vertx/model/: ActivityDetailDTO.java  ProductDetailDTO.java  SettlementInitDTO.java  SettlementSubmitDTO.java
demo-vertx-service/src/main/java/vertx/service/: SeckillActivityService.java  SeckillActivityServiceImpl.java  SettlementService.java  SettlementServiceImpl.java
